#Greenfoot project file
class.Ball.image=yellow-draught.png
class.Ball.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Normal.image=brick.png
class.Normal.superclass=Brick
class.Pad.superclass=
class.Paddle.image=Rectangle_Question_Block.png
class.Paddle.superclass=greenfoot.Actor
class.PowerBrick.superclass=Brick
class.Vector.superclass=
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=877
editor.swing.0.width=1606
editor.swing.0.x=-3
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=2
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=PowerBrick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
