#Greenfoot properties
#Mon Mar 28 09:48:47 ICT 2016
readme.name=@README
target2.name=Pad
simulation.speed=50
target4.y=10
target4.x=70
target4.name=MyWorld
class.Ball.image=yellow-draught.png
dependency1.from=Ball
target2.showInterface=false
target3.y=70
class.Pad.superclass=
target3.x=160
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=4
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=-3
target1.y=70
target2.height=50
target1.x=70
target4.typeParameters=
class.Paddle.image=Paddle.png
dependency1.to=Paddle
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
editor.swing.0.width=1606
editor.fx.0.width=700
target4.height=50
target3.name=Paddle
target2.typeParameters=
readme.y=10
class.Ball.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=1600
target1.typeParameters=
target2.width=80
target4.width=90
target1.width=80
mainWindow.y=0
mainWindow.height=875
target3.width=80
mainWindow.x=0
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=877
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
