#Greenfoot project file
class.Ball.image=yellow-draught.png
class.Ball.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=Rectangle_Question_Block.png
class.Paddle.superclass=greenfoot.Actor
class.Powers.superclass=greenfoot.Actor
class.SpeedDown.image=balloon2.png
class.SpeedDown.superclass=Powers
class.SpeedUp.image=balloon1.png
class.SpeedUp.superclass=Powers
class.b1.image=brick.png
class.b1.superclass=Brick
class.b2.image=brick2.png
class.b2.superclass=Brick
class.b3.image=brick3.png
class.b3.superclass=Brick
class.gravity.superclass=
class.removeFall.superclass=
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Paddle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=SpeedUp
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=SpeedDown
dependency14.type=UsesDependency
dependency15.from=SpeedUp
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=SpeedUp
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Powers
dependency17.to=Paddle
dependency17.type=UsesDependency
dependency18.from=Powers
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SpeedDown
dependency19.to=Paddle
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=SpeedDown
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=Ball
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=b1
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=b2
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=b3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=b2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=b3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=b1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-5
mainWindow.y=2
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=gravity
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Powers
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target2.height=50
target2.name=SpeedUp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=removeFall
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=250
target5.height=50
target5.name=SpeedDown
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=b1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=b2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=b3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Brick
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
