#Greenfoot properties
#Wed Mar 16 14:30:48 ICT 2016
readme.name=@README
target2.name=Pad
simulation.speed=50
target4.y=10
target4.x=70
target4.name=MyWorld
class.Ball.image=yellow-draught.png
target2.showInterface=false
class.Pad.superclass=
target3.y=70
target3.x=160
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=4
target2.x=170
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=-3
target1.y=70
target2.height=50
target1.x=70
class.Paddle.image=paddle.png
target4.typeParameters=
editor.fx.0.height=727
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
editor.swing.0.width=1606
editor.fx.0.width=806
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Paddle
readme.x=10
class.Ball.superclass=greenfoot.Actor
target1.typeParameters=
mainWindow.width=1606
target2.width=80
mainWindow.height=877
target1.width=80
mainWindow.y=0
target4.width=90
mainWindow.x=-3
target3.width=80
editor.fx.0.y=49
editor.fx.0.x=397
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=877
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
