#BlueJ package file
dependency1.from=PersonApp
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonApp
dependency3.to=Senior
dependency3.type=UsesDependency
dependency4.from=PersonApp
dependency4.to=Doctor
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=149
package.editor.y=121
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=189
target2.editor.y=141
target2.height=50
target2.name=PersonApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=160
target3.height=50
target3.name=Senior
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=210
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=80
target5.height=50
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=300
