#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=790
package.editor.y=218
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=62
target3.name=IfStatement
target3.type=PackageTarget
target3.width=110
target3.x=40
target3.y=260
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=518
target5.editor.y=175
target5.height=50
target5.name=LoopProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=170
target6.height=62
target6.name=HelloName
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=170
target7.height=62
target7.name=FavoriteStuff
target7.type=PackageTarget
target7.width=120
target7.x=170
target7.y=250
