#BlueJ package file
objectbench.height=76
objectbench.width=1374
package.editor.height=572
package.editor.width=1248
package.editor.x=10
package.editor.y=118
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PlanetTest
target1.type=PackageTarget
target1.width=100
target1.x=820
target1.y=370
target10.height=62
target10.name=Fundamental2
target10.type=PackageTarget
target10.width=110
target10.x=570
target10.y=100
target11.height=62
target11.name=Fundamental1
target11.type=PackageTarget
target11.width=110
target11.x=570
target11.y=30
target12.height=62
target12.name=Fundamental4
target12.type=PackageTarget
target12.width=110
target12.x=570
target12.y=240
target13.height=62
target13.name=Fundamental3
target13.type=PackageTarget
target13.width=110
target13.x=570
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=518
target14.editor.y=175
target14.height=50
target14.name=LoopProblem
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=170
target14.y=400
target15.editor.height=699
target15.editor.width=1313
target15.editor.x=155
target15.editor.y=111
target15.height=50
target15.name=Histogram
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=10
target16.height=62
target16.name=HelloAge
target16.type=PackageTarget
target16.width=90
target16.x=20
target16.y=170
target17.height=62
target17.name=InsaneMath
target17.type=PackageTarget
target17.width=110
target17.x=130
target17.y=170
target18.height=62
target18.name=CubiversePractice
target18.type=PackageTarget
target18.width=130
target18.x=380
target18.y=10
target19.height=62
target19.name=IteratingBackwards
target19.type=PackageTarget
target19.width=140
target19.x=20
target19.y=400
target2.height=62
target2.name=Fundamental9
target2.type=PackageTarget
target2.width=130
target2.x=430
target2.y=140
target20.editor.height=875
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=WeatherChaos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=230
target20.y=70
target21.height=50
target21.name=dsg
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=290
target21.y=10
target22.height=62
target22.name=ClassDesignP5
target22.type=PackageTarget
target22.width=130
target22.x=810
target22.y=300
target23.height=62
target23.name=ClassDesignP2
target23.type=PackageTarget
target23.width=130
target23.x=810
target23.y=90
target24.height=62
target24.name=ClassDesignP3
target24.type=PackageTarget
target24.width=130
target24.x=810
target24.y=160
target25.height=62
target25.name=WEATHERCHAOSREDO
target25.type=PackageTarget
target25.width=180
target25.x=240
target25.y=250
target26.height=62
target26.name=TestOne
target26.type=PackageTarget
target26.width=80
target26.x=90
target26.y=10
target27.height=62
target27.name=ClassDesign4
target27.type=PackageTarget
target27.width=120
target27.x=810
target27.y=230
target28.height=62
target28.name=ClassDesignP1
target28.type=PackageTarget
target28.width=130
target28.x=810
target28.y=20
target3.height=62
target3.name=InputData
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=170
target4.height=62
target4.name=Fundamental5
target4.type=PackageTarget
target4.width=130
target4.x=570
target4.y=310
target5.height=62
target5.name=HelloName
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=62
target6.name=Fundamental6
target6.type=PackageTarget
target6.width=140
target6.x=570
target6.y=380
target7.height=62
target7.name=Fundamental7
target7.type=PackageTarget
target7.width=140
target7.x=570
target7.y=450
target8.height=62
target8.name=Fundamental8
target8.type=PackageTarget
target8.width=130
target8.x=570
target8.y=520
target9.height=62
target9.name=HelloWorld
target9.type=PackageTarget
target9.width=90
target9.x=130
target9.y=90
