#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=253
package.editor.width=560
package.editor.x=888
package.editor.y=60
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=371
target11.editor.y=148
target11.height=50
target11.name=iteratingbackwardswhile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=10
target11.y=560
target12.height=62
target12.name=IfThreeNum
target12.type=PackageTarget
target12.width=110
target12.x=160
target12.y=310
target13.height=62
target13.name=IfStatement
target13.type=PackageTarget
target13.width=110
target13.x=40
target13.y=260
target14.height=62
target14.name=ForThreeNUmber
target14.type=PackageTarget
target14.width=140
target14.x=10
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=518
target15.editor.y=175
target15.height=50
target15.name=LoopProblem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=120
target15.y=170
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=62
target3.name=IfOddEven
target3.type=PackageTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=90
target5.height=62
target5.name=HelloName
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=170
target6.height=62
target6.name=Fundamental6
target6.type=PackageTarget
target6.width=130
target6.x=10
target6.y=620
target7.editor.height=877
target7.editor.width=1606
target7.editor.x=-3
target7.editor.y=0
target7.height=50
target7.name=iteratingbackwards
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=500
target8.height=62
target8.name=FavoriteStuff
target8.type=PackageTarget
target8.width=120
target8.x=170
target8.y=250
target9.height=62
target9.name=TopThreeThings
target9.type=PackageTarget
target9.width=140
target9.x=10
target9.y=420
