#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=178
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=62
target2.name=IfStatement
target2.type=PackageTarget
target2.width=110
target2.x=120
target2.y=170
target3.height=62
target3.name=InsaneMath
target3.type=PackageTarget
target3.width=110
target3.x=120
target3.y=90
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=90
target5.height=62
target5.name=HelloName
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=170
target6.height=62
target6.name=HelloWorld
target6.type=PackageTarget
target6.width=100
target6.x=70
target6.y=10
