#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=266
package.editor.y=232
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=IfThreeNum
target1.type=PackageTarget
target1.width=110
target1.x=160
target1.y=310
target10.height=62
target10.name=FavoriteStuff
target10.type=PackageTarget
target10.width=120
target10.x=170
target10.y=250
target11.height=62
target11.name=TopThreeThings
target11.type=PackageTarget
target11.width=140
target11.x=10
target11.y=420
target12.height=50
target12.name=HelloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=390
target2.height=62
target2.name=HelloAge
target2.type=PackageTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=62
target3.name=ForThreeNUmber
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=340
target4.height=62
target4.name=InsaneMath
target4.type=PackageTarget
target4.width=110
target4.x=120
target4.y=90
target5.height=62
target5.name=IfStatement
target5.type=PackageTarget
target5.width=110
target5.x=40
target5.y=260
target6.height=62
target6.name=IfOddEven
target6.type=PackageTarget
target6.width=100
target6.x=180
target6.y=10
target7.height=62
target7.name=InputData
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=518
target8.editor.y=175
target8.height=50
target8.name=LoopProblem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=170
target9.height=62
target9.name=HelloName
target9.type=PackageTarget
target9.width=100
target9.x=10
target9.y=170
