#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=186
package.editor.y=152
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=330
target2.height=62
target2.name=ForThreeNUmber
target2.type=PackageTarget
target2.width=140
target2.x=10
target2.y=340
target3.height=62
target3.name=InsaneMath
target3.type=PackageTarget
target3.width=110
target3.x=120
target3.y=90
target4.height=62
target4.name=IfStatement
target4.type=PackageTarget
target4.width=110
target4.x=40
target4.y=260
target5.height=62
target5.name=IfOddEven
target5.type=PackageTarget
target5.width=100
target5.x=180
target5.y=10
target6.height=62
target6.name=InputData
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=518
target7.editor.y=175
target7.height=50
target7.name=LoopProblem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=170
target8.height=62
target8.name=HelloName
target8.type=PackageTarget
target8.width=100
target8.x=10
target8.y=170
target9.height=62
target9.name=FavoriteStuff
target9.type=PackageTarget
target9.width=120
target9.x=170
target9.y=250
