#BlueJ package file
objectbench.height=76
objectbench.width=1374
package.editor.height=572
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Fundamental9
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=480
target10.height=62
target10.name=ClassCompositionP6
target10.type=PackageTarget
target10.width=170
target10.x=10
target10.y=880
target11.height=62
target11.name=Fundamental4
target11.type=PackageTarget
target11.width=130
target11.x=340
target11.y=400
target12.height=62
target12.name=Fundamental3
target12.type=PackageTarget
target12.width=130
target12.x=260
target12.y=720
target13.height=62
target13.name=ClassCompositionBigProblems
target13.type=PackageTarget
target13.width=240
target13.x=710
target13.y=480
target14.height=62
target14.name=ClassCompositionP1
target14.type=PackageTarget
target14.width=170
target14.x=210
target14.y=1040
target15.editor.height=700
target15.editor.width=900
target15.editor.x=518
target15.editor.y=175
target15.height=50
target15.name=LoopProblem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=250
target15.y=210
target16.height=62
target16.name=ClassCompositionP3
target16.type=PackageTarget
target16.width=170
target16.x=250
target16.y=480
target17.height=62
target17.name=ClassCompositionP2
target17.type=PackageTarget
target17.width=170
target17.x=10
target17.y=1120
target18.height=62
target18.name=ClassCompositionP5
target18.type=PackageTarget
target18.width=170
target18.x=150
target18.y=560
target19.height=62
target19.name=Doctor
target19.type=PackageTarget
target19.width=80
target19.x=510
target19.y=10
target2.height=62
target2.name=Inheritance1
target2.type=PackageTarget
target2.width=100
target2.x=600
target2.y=10
target20.height=62
target20.name=ClassCompositionP4
target20.type=PackageTarget
target20.width=170
target20.x=330
target20.y=1120
target21.height=62
target21.name=InsaneMath
target21.type=PackageTarget
target21.width=110
target21.x=130
target21.y=170
target22.height=62
target22.name=Array2DTest
target22.type=PackageTarget
target22.width=110
target22.x=710
target22.y=920
target23.height=62
target23.name=CubiversePractice
target23.type=PackageTarget
target23.width=130
target23.x=200
target23.y=340
target24.height=62
target24.name=TestOne
target24.type=PackageTarget
target24.width=80
target24.x=90
target24.y=10
target25.height=62
target25.name=ClassDesign4
target25.type=PackageTarget
target25.width=120
target25.x=10
target25.y=800
target26.height=62
target26.name=PlanetTest
target26.type=PackageTarget
target26.width=100
target26.x=400
target26.y=120
target27.height=62
target27.name=InputData
target27.type=PackageTarget
target27.width=100
target27.x=250
target27.y=130
target28.height=62
target28.name=ClassMethod3
target28.type=PackageTarget
target28.width=120
target28.x=380
target28.y=200
target29.height=62
target29.name=ClassMethod4
target29.type=PackageTarget
target29.width=120
target29.x=10
target29.y=640
target3.height=62
target3.name=Fundamental5
target3.type=PackageTarget
target3.width=130
target3.x=280
target3.y=800
target30.height=62
target30.name=ClassMethod5
target30.type=PackageTarget
target30.width=120
target30.x=150
target30.y=960
target31.height=62
target31.name=ClassMethod6
target31.type=PackageTarget
target31.width=120
target31.x=190
target31.y=880
target32.height=62
target32.name=HelloWorld
target32.type=PackageTarget
target32.width=90
target32.x=130
target32.y=90
target33.height=62
target33.name=SimpleCard
target33.type=PackageTarget
target33.width=100
target33.x=400
target33.y=50
target34.editor.height=699
target34.editor.width=1313
target34.editor.x=155
target34.editor.y=111
target34.height=50
target34.name=Histogram
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=180
target34.y=10
target35.height=62
target35.name=HelloAge
target35.type=PackageTarget
target35.width=90
target35.x=20
target35.y=170
target36.height=62
target36.name=Array2D1
target36.type=PackageTarget
target36.width=90
target36.x=840
target36.y=680
target37.height=62
target37.name=Array2D2
target37.type=PackageTarget
target37.width=90
target37.x=700
target37.y=760
target38.height=62
target38.name=Array2D3
target38.type=PackageTarget
target38.width=90
target38.x=710
target38.y=620
target39.height=62
target39.name=Array2D4
target39.type=PackageTarget
target39.width=90
target39.x=410
target39.y=320
target4.height=62
target4.name=HelloName
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=90
target40.height=62
target40.name=IteratingBackwards
target40.type=PackageTarget
target40.width=140
target40.x=20
target40.y=320
target41.height=62
target41.name=Array2D5
target41.type=PackageTarget
target41.width=90
target41.x=150
target41.y=420
target42.editor.height=875
target42.editor.width=800
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=WeatherChaos
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=230
target42.y=70
target43.height=62
target43.name=Array2D6
target43.type=PackageTarget
target43.width=90
target43.x=910
target43.y=790
target44.height=62
target44.name=ClassDesignP5
target44.type=PackageTarget
target44.width=130
target44.x=320
target44.y=880
target45.height=62
target45.name=ClassDesignP2
target45.type=PackageTarget
target45.width=130
target45.x=140
target45.y=800
target46.height=62
target46.name=ClassDesignP3
target46.type=PackageTarget
target46.width=130
target46.x=280
target46.y=960
target47.height=62
target47.name=ClassDesignP6
target47.type=PackageTarget
target47.width=130
target47.x=190
target47.y=1120
target48.height=62
target48.name=WEATHERCHAOSREDO
target48.type=PackageTarget
target48.width=180
target48.x=20
target48.y=250
target49.height=62
target49.name=ClassDesignP1
target49.type=PackageTarget
target49.width=130
target49.x=10
target49.y=960
target5.height=62
target5.name=Fundamental6
target5.type=PackageTarget
target5.width=130
target5.x=140
target5.y=640
target6.height=62
target6.name=Fundamental7
target6.type=PackageTarget
target6.width=130
target6.x=10
target6.y=560
target7.height=62
target7.name=Fundamental8
target7.type=PackageTarget
target7.width=130
target7.x=330
target7.y=560
target8.height=62
target8.name=Fundamental2
target8.type=PackageTarget
target8.width=130
target8.x=280
target8.y=640
target9.height=62
target9.name=Fundamental1
target9.type=PackageTarget
target9.width=130
target9.x=10
target9.y=400
