#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=572
package.editor.width=1244
package.editor.x=72
package.editor.y=72
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=62
target10.name=HelloWorld
target10.type=PackageTarget
target10.width=90
target10.x=130
target10.y=90
target11.height=62
target11.name=Fundamental8
target11.type=PackageTarget
target11.width=130
target11.x=30
target11.y=480
target12.height=62
target12.name=Fundamental2
target12.type=PackageTarget
target12.width=110
target12.x=130
target12.y=250
target13.height=62
target13.name=Fundamental1
target13.type=PackageTarget
target13.width=110
target13.x=20
target13.y=250
target14.height=62
target14.name=Fundamental4
target14.type=PackageTarget
target14.width=140
target14.x=20
target14.y=330
target15.height=62
target15.name=Fundamental3
target15.type=PackageTarget
target15.width=110
target15.x=250
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=518
target16.editor.y=175
target16.height=50
target16.name=LoopProblem
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=170
target16.y=400
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=170
target3.height=62
target3.name=Fundamental9
target3.type=PackageTarget
target3.width=130
target3.x=180
target3.y=470
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=250
target4.y=170
target5.height=62
target5.name=IteratingBackwards
target5.type=PackageTarget
target5.width=140
target5.x=20
target5.y=400
target6.height=62
target6.name=HelloName
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
target7.height=62
target7.name=Fundamental5
target7.type=PackageTarget
target7.width=130
target7.x=180
target7.y=330
target8.height=62
target8.name=Fundamental6
target8.type=PackageTarget
target8.width=140
target8.x=320
target8.y=330
target9.height=62
target9.name=Fundamental7
target9.type=PackageTarget
target9.width=140
target9.x=310
target9.y=400
