#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=62
target3.name=HelloName
target3.type=PackageTarget
target3.width=100
target3.x=10
target3.y=170
target4.height=62
target4.name=HelloWorld
target4.type=PackageTarget
target4.width=100
target4.x=70
target4.y=10
