#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1313
target1.editor.x=155
target1.editor.y=111
target1.height=50
target1.name=Histogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target10.height=62
target10.name=IteratingBackwards
target10.type=PackageTarget
target10.width=140
target10.x=20
target10.y=400
target11.height=62
target11.name=ClassDesignP3
target11.type=PackageTarget
target11.width=130
target11.x=810
target11.y=160
target12.editor.height=875
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=WeatherChaos
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=230
target12.y=70
target13.height=62
target13.name=Fundamental6
target13.type=PackageTarget
target13.width=140
target13.x=570
target13.y=380
target14.height=62
target14.name=Fundamental5
target14.type=PackageTarget
target14.width=130
target14.x=570
target14.y=310
target15.height=62
target15.name=Fundamental8
target15.type=PackageTarget
target15.width=130
target15.x=570
target15.y=520
target16.height=62
target16.name=Fundamental7
target16.type=PackageTarget
target16.width=140
target16.x=570
target16.y=450
target17.height=62
target17.name=ClassDesignP1
target17.type=PackageTarget
target17.width=130
target17.x=810
target17.y=20
target18.height=62
target18.name=CubiversePractice
target18.type=PackageTarget
target18.width=130
target18.x=380
target18.y=10
target19.height=62
target19.name=Fundamental9
target19.type=PackageTarget
target19.width=130
target19.x=740
target19.y=520
target2.height=62
target2.name=ClassDesign4
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=230
target20.height=62
target20.name=HelloWorld
target20.type=PackageTarget
target20.width=90
target20.x=130
target20.y=90
target21.height=62
target21.name=Fundamental2
target21.type=PackageTarget
target21.width=110
target21.x=570
target21.y=100
target22.height=62
target22.name=Fundamental1
target22.type=PackageTarget
target22.width=110
target22.x=570
target22.y=30
target23.height=62
target23.name=Fundamental4
target23.type=PackageTarget
target23.width=110
target23.x=570
target23.y=240
target24.height=62
target24.name=Fundamental3
target24.type=PackageTarget
target24.width=110
target24.x=570
target24.y=170
target25.height=62
target25.name=HelloAge
target25.type=PackageTarget
target25.width=90
target25.x=20
target25.y=170
target26.height=50
target26.name=dsg
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=290
target26.y=10
target27.height=62
target27.name=TestOne
target27.type=PackageTarget
target27.width=80
target27.x=90
target27.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=175
target3.height=50
target3.name=LoopProblem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=400
target4.height=62
target4.name=WEATHERCHAOSREDO
target4.type=PackageTarget
target4.width=180
target4.x=240
target4.y=250
target5.height=62
target5.name=InsaneMath
target5.type=PackageTarget
target5.width=110
target5.x=130
target5.y=170
target6.height=62
target6.name=InputData
target6.type=PackageTarget
target6.width=100
target6.x=250
target6.y=170
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=ClassDesignP5
target8.type=PackageTarget
target8.width=130
target8.x=810
target8.y=300
target9.height=62
target9.name=ClassDesignP2
target9.type=PackageTarget
target9.width=130
target9.x=810
target9.y=90
