#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=608
package.editor.width=1244
package.editor.x=16
package.editor.y=62
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1313
target1.editor.x=155
target1.editor.y=111
target1.height=50
target1.name=Histogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target10.height=62
target10.name=ClassDesignP2
target10.type=PackageTarget
target10.width=130
target10.x=810
target10.y=90
target11.height=62
target11.name=IteratingBackwards
target11.type=PackageTarget
target11.width=140
target11.x=20
target11.y=400
target12.height=62
target12.name=ClassMethod6
target12.type=PackageTarget
target12.width=110
target12.x=950
target12.y=270
target13.height=62
target13.name=ClassDesignP3
target13.type=PackageTarget
target13.width=130
target13.x=810
target13.y=160
target14.height=62
target14.name=ClassMethod5
target14.type=PackageTarget
target14.width=110
target14.x=950
target14.y=190
target15.height=62
target15.name=ClassMethod4
target15.type=PackageTarget
target15.width=110
target15.x=950
target15.y=100
target16.editor.height=875
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=WeatherChaos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=230
target16.y=70
target17.height=62
target17.name=ClassMethod3
target17.type=PackageTarget
target17.width=110
target17.x=950
target17.y=30
target18.height=62
target18.name=ClassDesignP6
target18.type=PackageTarget
target18.width=130
target18.x=800
target18.y=440
target19.height=62
target19.name=Fundamental6
target19.type=PackageTarget
target19.width=140
target19.x=570
target19.y=380
target2.height=62
target2.name=ClassDesign4
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=230
target20.height=62
target20.name=Fundamental5
target20.type=PackageTarget
target20.width=130
target20.x=570
target20.y=310
target21.height=62
target21.name=Fundamental8
target21.type=PackageTarget
target21.width=130
target21.x=570
target21.y=520
target22.height=62
target22.name=Fundamental7
target22.type=PackageTarget
target22.width=140
target22.x=570
target22.y=450
target23.height=62
target23.name=ClassDesignP1
target23.type=PackageTarget
target23.width=130
target23.x=810
target23.y=20
target24.height=62
target24.name=CubiversePractice
target24.type=PackageTarget
target24.width=130
target24.x=380
target24.y=10
target25.height=62
target25.name=Fundamental9
target25.type=PackageTarget
target25.width=130
target25.x=430
target25.y=140
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=20
target26.height=50
target26.name=Hand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=690
target26.y=10
target27.height=62
target27.name=HelloWorld
target27.type=PackageTarget
target27.width=90
target27.x=130
target27.y=90
target28.height=62
target28.name=Fundamental2
target28.type=PackageTarget
target28.width=110
target28.x=570
target28.y=100
target29.height=62
target29.name=Fundamental1
target29.type=PackageTarget
target29.width=110
target29.x=570
target29.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=175
target3.height=50
target3.name=LoopProblem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=400
target30.height=62
target30.name=Fundamental4
target30.type=PackageTarget
target30.width=110
target30.x=570
target30.y=240
target31.height=62
target31.name=Fundamental3
target31.type=PackageTarget
target31.width=110
target31.x=570
target31.y=170
target32.height=62
target32.name=HelloAge
target32.type=PackageTarget
target32.width=90
target32.x=20
target32.y=170
target33.height=62
target33.name=SimpleCard
target33.type=PackageTarget
target33.width=100
target33.x=710
target33.y=150
target34.height=50
target34.name=dsg
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=290
target34.y=10
target35.height=62
target35.name=TestOne
target35.type=PackageTarget
target35.width=80
target35.x=90
target35.y=10
target4.height=62
target4.name=WEATHERCHAOSREDO
target4.type=PackageTarget
target4.width=180
target4.x=240
target4.y=250
target5.height=62
target5.name=InsaneMath
target5.type=PackageTarget
target5.width=110
target5.x=130
target5.y=170
target6.height=62
target6.name=InputData
target6.type=PackageTarget
target6.width=100
target6.x=250
target6.y=170
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=PlanetTest
target8.type=PackageTarget
target8.width=100
target8.x=820
target8.y=370
target9.height=62
target9.name=ClassDesignP5
target9.type=PackageTarget
target9.width=130
target9.x=810
target9.y=300
