#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=572
package.editor.width=1244
package.editor.x=72
package.editor.y=72
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=62
target10.name=HelloWorld
target10.type=PackageTarget
target10.width=90
target10.x=130
target10.y=90
target11.height=62
target11.name=Fundamental8
target11.type=PackageTarget
target11.width=130
target11.x=30
target11.y=480
target12.height=62
target12.name=Fundamental2
target12.type=PackageTarget
target12.width=110
target12.x=130
target12.y=250
target13.height=50
target13.name=dsg
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=10
target14.height=62
target14.name=Fundamental1
target14.type=PackageTarget
target14.width=110
target14.x=20
target14.y=250
target15.height=62
target15.name=Fundamental4
target15.type=PackageTarget
target15.width=140
target15.x=20
target15.y=330
target16.height=62
target16.name=Fundamental3
target16.type=PackageTarget
target16.width=110
target16.x=250
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=518
target17.editor.y=175
target17.height=50
target17.name=LoopProblem
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=170
target17.y=400
target18.height=62
target18.name=TestOne
target18.type=PackageTarget
target18.width=80
target18.x=90
target18.y=10
target19.editor.height=699
target19.editor.width=1313
target19.editor.x=155
target19.editor.y=111
target19.height=50
target19.name=Histogram
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=180
target19.y=10
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=170
target3.height=62
target3.name=Fundamental9
target3.type=PackageTarget
target3.width=130
target3.x=180
target3.y=470
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=250
target4.y=170
target5.height=62
target5.name=IteratingBackwards
target5.type=PackageTarget
target5.width=140
target5.x=20
target5.y=400
target6.height=62
target6.name=HelloName
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
target7.height=62
target7.name=Fundamental5
target7.type=PackageTarget
target7.width=130
target7.x=180
target7.y=330
target8.height=62
target8.name=Fundamental6
target8.type=PackageTarget
target8.width=140
target8.x=320
target8.y=330
target9.height=62
target9.name=Fundamental7
target9.type=PackageTarget
target9.width=140
target9.x=310
target9.y=400
