#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=608
package.editor.width=1244
package.editor.x=129
package.editor.y=101
package.numDependencies=0
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PlanetTest
target1.type=PackageTarget
target1.width=100
target1.x=400
target1.y=120
target10.height=62
target10.name=Fundamental6
target10.type=PackageTarget
target10.width=130
target10.x=140
target10.y=640
target11.height=62
target11.name=Fundamental7
target11.type=PackageTarget
target11.width=130
target11.x=10
target11.y=560
target12.height=62
target12.name=HelloWorld
target12.type=PackageTarget
target12.width=90
target12.x=130
target12.y=90
target13.height=62
target13.name=Fundamental8
target13.type=PackageTarget
target13.width=130
target13.x=330
target13.y=560
target14.height=62
target14.name=Fundamental2
target14.type=PackageTarget
target14.width=130
target14.x=280
target14.y=640
target15.height=62
target15.name=ClassCompositionP6
target15.type=PackageTarget
target15.width=170
target15.x=10
target15.y=880
target16.height=62
target16.name=Fundamental1
target16.type=PackageTarget
target16.width=130
target16.x=10
target16.y=400
target17.height=62
target17.name=Fundamental4
target17.type=PackageTarget
target17.width=130
target17.x=340
target17.y=400
target18.height=62
target18.name=Fundamental3
target18.type=PackageTarget
target18.width=130
target18.x=260
target18.y=720
target19.height=62
target19.name=ClassCompositionBigProblems
target19.type=PackageTarget
target19.width=240
target19.x=10
target19.y=720
target2.height=62
target2.name=Fundamental9
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=480
target20.height=62
target20.name=ClassCompositionP1
target20.type=PackageTarget
target20.width=170
target20.x=210
target20.y=1040
target21.editor.height=700
target21.editor.width=900
target21.editor.x=518
target21.editor.y=175
target21.height=50
target21.name=LoopProblem
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=250
target21.y=210
target22.height=62
target22.name=ClassCompositionP3
target22.type=PackageTarget
target22.width=170
target22.x=250
target22.y=480
target23.height=62
target23.name=ClassCompositionP2
target23.type=PackageTarget
target23.width=170
target23.x=10
target23.y=1120
target24.height=62
target24.name=SimpleCard
target24.type=PackageTarget
target24.width=100
target24.x=400
target24.y=50
target25.height=62
target25.name=ClassCompositionP5
target25.type=PackageTarget
target25.width=170
target25.x=150
target25.y=560
target26.editor.height=699
target26.editor.width=1313
target26.editor.x=155
target26.editor.y=111
target26.height=50
target26.name=Histogram
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=180
target26.y=10
target27.height=62
target27.name=ClassCompositionP4
target27.type=PackageTarget
target27.width=170
target27.x=330
target27.y=1120
target28.height=62
target28.name=HelloAge
target28.type=PackageTarget
target28.width=90
target28.x=20
target28.y=170
target29.height=62
target29.name=InsaneMath
target29.type=PackageTarget
target29.width=110
target29.x=130
target29.y=170
target3.height=62
target3.name=InputData
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=130
target30.height=62
target30.name=Array2D1
target30.type=PackageTarget
target30.width=90
target30.x=840
target30.y=680
target31.height=62
target31.name=Array2DTest
target31.type=PackageTarget
target31.width=110
target31.x=710
target31.y=920
target32.height=62
target32.name=Array2D2
target32.type=PackageTarget
target32.width=90
target32.x=700
target32.y=760
target33.height=62
target33.name=CubiversePractice
target33.type=PackageTarget
target33.width=130
target33.x=200
target33.y=340
target34.height=62
target34.name=Array2D3
target34.type=PackageTarget
target34.width=90
target34.x=710
target34.y=620
target35.height=62
target35.name=Array2D4
target35.type=PackageTarget
target35.width=90
target35.x=410
target35.y=320
target36.height=62
target36.name=Array2D5
target36.type=PackageTarget
target36.width=90
target36.x=150
target36.y=420
target37.height=62
target37.name=IteratingBackwards
target37.type=PackageTarget
target37.width=140
target37.x=20
target37.y=320
target38.editor.height=875
target38.editor.width=800
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=WeatherChaos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=230
target38.y=70
target39.height=62
target39.name=Array2D6
target39.type=PackageTarget
target39.width=90
target39.x=910
target39.y=790
target4.height=62
target4.name=ClassMethod3
target4.type=PackageTarget
target4.width=120
target4.x=380
target4.y=200
target40.height=62
target40.name=ClassDesignP5
target40.type=PackageTarget
target40.width=130
target40.x=320
target40.y=880
target41.height=62
target41.name=ClassDesignP2
target41.type=PackageTarget
target41.width=130
target41.x=140
target41.y=800
target42.height=62
target42.name=ClassDesignP3
target42.type=PackageTarget
target42.width=130
target42.x=280
target42.y=960
target43.height=62
target43.name=ClassDesignP6
target43.type=PackageTarget
target43.width=130
target43.x=190
target43.y=1120
target44.height=62
target44.name=WEATHERCHAOSREDO
target44.type=PackageTarget
target44.width=180
target44.x=20
target44.y=250
target45.height=62
target45.name=TestOne
target45.type=PackageTarget
target45.width=80
target45.x=90
target45.y=10
target46.height=62
target46.name=ClassDesign4
target46.type=PackageTarget
target46.width=120
target46.x=10
target46.y=800
target47.height=62
target47.name=ClassDesignP1
target47.type=PackageTarget
target47.width=130
target47.x=10
target47.y=960
target5.height=62
target5.name=ClassMethod4
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=640
target6.height=62
target6.name=ClassMethod5
target6.type=PackageTarget
target6.width=120
target6.x=150
target6.y=960
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=Fundamental5
target8.type=PackageTarget
target8.width=130
target8.x=280
target8.y=800
target9.height=62
target9.name=ClassMethod6
target9.type=PackageTarget
target9.width=120
target9.x=190
target9.y=880
