#BlueJ package file
objectbench.height=76
objectbench.width=1356
package.editor.height=554
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=0
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Array2D4
target1.type=PackageTarget
target1.width=90
target1.x=410
target1.y=320
target10.height=62
target10.name=HelloName
target10.type=PackageTarget
target10.width=100
target10.x=10
target10.y=90
target11.height=62
target11.name=PlanetTest
target11.type=PackageTarget
target11.width=100
target11.x=400
target11.y=120
target12.height=62
target12.name=IteratingBackwards
target12.type=PackageTarget
target12.width=140
target12.x=20
target12.y=320
target13.height=62
target13.name=ClassMethod6
target13.type=PackageTarget
target13.width=120
target13.x=190
target13.y=880
target14.height=62
target14.name=ClassMethod5
target14.type=PackageTarget
target14.width=120
target14.x=150
target14.y=960
target15.height=62
target15.name=ClassMethod4
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=640
target16.editor.height=875
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=WeatherChaos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=230
target16.y=70
target17.height=62
target17.name=ClassMethod3
target17.type=PackageTarget
target17.width=120
target17.x=380
target17.y=200
target18.height=62
target18.name=ClassCompositionBigProblems
target18.type=PackageTarget
target18.width=240
target18.x=710
target18.y=480
target19.height=62
target19.name=CubiversePractice
target19.type=PackageTarget
target19.width=130
target19.x=200
target19.y=340
target2.height=62
target2.name=Array2D3
target2.type=PackageTarget
target2.width=90
target2.x=710
target2.y=620
target20.height=62
target20.name=HelloWorld
target20.type=PackageTarget
target20.width=90
target20.x=130
target20.y=90
target21.height=62
target21.name=Interface1
target21.type=PackageTarget
target21.width=80
target21.x=620
target21.y=90
target22.height=62
target22.name=Interface2
target22.type=PackageTarget
target22.width=80
target22.x=710
target22.y=90
target23.height=62
target23.name=Inheritance1
target23.type=PackageTarget
target23.width=100
target23.x=600
target23.y=10
target24.height=62
target24.name=Inheritance4
target24.type=PackageTarget
target24.width=100
target24.x=510
target24.y=90
target25.height=62
target25.name=Inheritance3
target25.type=PackageTarget
target25.width=100
target25.x=820
target25.y=10
target26.height=62
target26.name=Inheritance2
target26.type=PackageTarget
target26.width=100
target26.x=710
target26.y=10
target27.height=62
target27.name=TestOne
target27.type=PackageTarget
target27.width=80
target27.x=90
target27.y=10
target28.height=62
target28.name=ClassCompositionP1
target28.type=PackageTarget
target28.width=170
target28.x=210
target28.y=1040
target29.height=62
target29.name=ClassCompositionP3
target29.type=PackageTarget
target29.width=170
target29.x=250
target29.y=480
target3.height=62
target3.name=Array2D6
target3.type=PackageTarget
target3.width=90
target3.x=910
target3.y=790
target30.height=62
target30.name=ClassCompositionP2
target30.type=PackageTarget
target30.width=170
target30.x=10
target30.y=1120
target31.height=62
target31.name=ClassCompositionP5
target31.type=PackageTarget
target31.width=170
target31.x=150
target31.y=560
target32.height=62
target32.name=ClassCompositionP4
target32.type=PackageTarget
target32.width=170
target32.x=330
target32.y=1120
target33.height=62
target33.name=ClassCompositionP6
target33.type=PackageTarget
target33.width=170
target33.x=10
target33.y=880
target34.height=62
target34.name=WEATHERCHAOSREDO
target34.type=PackageTarget
target34.width=180
target34.x=20
target34.y=250
target35.height=62
target35.name=InsaneMath
target35.type=PackageTarget
target35.width=110
target35.x=130
target35.y=170
target36.height=62
target36.name=InputData
target36.type=PackageTarget
target36.width=100
target36.x=250
target36.y=130
target37.height=62
target37.name=ClassDesignP5
target37.type=PackageTarget
target37.width=130
target37.x=320
target37.y=880
target38.height=62
target38.name=ClassDesignP2
target38.type=PackageTarget
target38.width=130
target38.x=140
target38.y=800
target39.height=62
target39.name=ClassDesignP3
target39.type=PackageTarget
target39.width=130
target39.x=280
target39.y=960
target4.editor.height=699
target4.editor.width=1313
target4.editor.x=155
target4.editor.y=111
target4.height=50
target4.name=Histogram
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target40.height=62
target40.name=Array2DTest
target40.type=PackageTarget
target40.width=110
target40.x=710
target40.y=920
target41.height=62
target41.name=ClassDesignP6
target41.type=PackageTarget
target41.width=130
target41.x=190
target41.y=1120
target42.height=62
target42.name=Fundamental6
target42.type=PackageTarget
target42.width=130
target42.x=140
target42.y=640
target43.height=62
target43.name=Fundamental5
target43.type=PackageTarget
target43.width=130
target43.x=280
target43.y=800
target44.height=62
target44.name=Fundamental8
target44.type=PackageTarget
target44.width=130
target44.x=330
target44.y=560
target45.height=62
target45.name=Fundamental7
target45.type=PackageTarget
target45.width=130
target45.x=10
target45.y=560
target46.height=62
target46.name=Doctor
target46.type=PackageTarget
target46.width=80
target46.x=510
target46.y=10
target47.height=62
target47.name=Fundamental9
target47.type=PackageTarget
target47.width=130
target47.x=10
target47.y=480
target48.height=62
target48.name=ClassDesignP1
target48.type=PackageTarget
target48.width=130
target48.x=10
target48.y=960
target49.height=62
target49.name=Fundamental2
target49.type=PackageTarget
target49.width=130
target49.x=280
target49.y=640
target5.height=62
target5.name=Array2D5
target5.type=PackageTarget
target5.width=90
target5.x=150
target5.y=420
target50.height=62
target50.name=Fundamental1
target50.type=PackageTarget
target50.width=130
target50.x=10
target50.y=400
target51.height=62
target51.name=Fundamental4
target51.type=PackageTarget
target51.width=130
target51.x=340
target51.y=400
target52.height=62
target52.name=HelloAge
target52.type=PackageTarget
target52.width=90
target52.x=20
target52.y=170
target53.height=62
target53.name=Fundamental3
target53.type=PackageTarget
target53.width=130
target53.x=260
target53.y=720
target54.height=62
target54.name=SimpleCard
target54.type=PackageTarget
target54.width=100
target54.x=400
target54.y=50
target6.height=62
target6.name=ClassDesign4
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=800
target7.editor.height=700
target7.editor.width=900
target7.editor.x=518
target7.editor.y=175
target7.height=50
target7.name=LoopProblem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=250
target7.y=210
target8.height=62
target8.name=Array2D2
target8.type=PackageTarget
target8.width=90
target8.x=700
target8.y=760
target9.height=62
target9.name=Array2D1
target9.type=PackageTarget
target9.width=90
target9.x=840
target9.y=680
