#BlueJ package file
objectbench.height=76
objectbench.width=1328
package.editor.height=554
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1313
target1.editor.x=155
target1.editor.y=111
target1.height=50
target1.name=Histogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target10.height=62
target10.name=ClassDesignP2
target10.type=PackageTarget
target10.width=130
target10.x=810
target10.y=90
target11.height=62
target11.name=IteratingBackwards
target11.type=PackageTarget
target11.width=140
target11.x=20
target11.y=400
target12.height=62
target12.name=ClassDesignP3
target12.type=PackageTarget
target12.width=130
target12.x=810
target12.y=160
target13.editor.height=875
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=WeatherChaos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=230
target13.y=70
target14.height=62
target14.name=ClassDesignP6
target14.type=PackageTarget
target14.width=130
target14.x=800
target14.y=440
target15.height=62
target15.name=Fundamental6
target15.type=PackageTarget
target15.width=140
target15.x=570
target15.y=380
target16.height=62
target16.name=Fundamental5
target16.type=PackageTarget
target16.width=130
target16.x=570
target16.y=310
target17.height=62
target17.name=Fundamental8
target17.type=PackageTarget
target17.width=130
target17.x=570
target17.y=520
target18.height=62
target18.name=Fundamental7
target18.type=PackageTarget
target18.width=140
target18.x=570
target18.y=450
target19.height=62
target19.name=ClassDesignP1
target19.type=PackageTarget
target19.width=130
target19.x=810
target19.y=20
target2.height=62
target2.name=ClassDesign4
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=230
target20.height=62
target20.name=CubiversePractice
target20.type=PackageTarget
target20.width=130
target20.x=380
target20.y=10
target21.height=62
target21.name=Fundamental9
target21.type=PackageTarget
target21.width=130
target21.x=430
target21.y=140
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=20
target22.height=50
target22.name=Hand
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=10
target23.height=62
target23.name=HelloWorld
target23.type=PackageTarget
target23.width=90
target23.x=130
target23.y=90
target24.height=62
target24.name=Fundamental2
target24.type=PackageTarget
target24.width=110
target24.x=570
target24.y=100
target25.height=62
target25.name=Fundamental1
target25.type=PackageTarget
target25.width=110
target25.x=570
target25.y=30
target26.height=62
target26.name=Fundamental4
target26.type=PackageTarget
target26.width=110
target26.x=570
target26.y=240
target27.height=62
target27.name=Fundamental3
target27.type=PackageTarget
target27.width=110
target27.x=570
target27.y=170
target28.height=62
target28.name=HelloAge
target28.type=PackageTarget
target28.width=90
target28.x=20
target28.y=170
target29.height=62
target29.name=SimpleCard
target29.type=PackageTarget
target29.width=100
target29.x=1020
target29.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=175
target3.height=50
target3.name=LoopProblem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=400
target30.height=50
target30.name=dsg
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=290
target30.y=10
target31.height=62
target31.name=TestOne
target31.type=PackageTarget
target31.width=80
target31.x=90
target31.y=10
target4.height=62
target4.name=WEATHERCHAOSREDO
target4.type=PackageTarget
target4.width=180
target4.x=240
target4.y=250
target5.height=62
target5.name=InsaneMath
target5.type=PackageTarget
target5.width=110
target5.x=130
target5.y=170
target6.height=62
target6.name=InputData
target6.type=PackageTarget
target6.width=100
target6.x=250
target6.y=170
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=PlanetTest
target8.type=PackageTarget
target8.width=100
target8.x=820
target8.y=370
target9.height=62
target9.name=ClassDesignP5
target9.type=PackageTarget
target9.width=130
target9.x=810
target9.y=300
