#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=608
package.editor.width=1244
package.editor.x=0
package.editor.y=42
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PlanetTest
target1.type=PackageTarget
target1.width=100
target1.x=40
target1.y=1090
target10.height=62
target10.name=ClassMethod6
target10.type=PackageTarget
target10.width=110
target10.x=210
target10.y=1080
target11.height=62
target11.name=Fundamental7
target11.type=PackageTarget
target11.width=140
target11.x=30
target11.y=810
target12.height=62
target12.name=HelloWorld
target12.type=PackageTarget
target12.width=90
target12.x=130
target12.y=90
target13.height=62
target13.name=Fundamental8
target13.type=PackageTarget
target13.width=130
target13.x=30
target13.y=880
target14.height=62
target14.name=Fundamental2
target14.type=PackageTarget
target14.width=110
target14.x=30
target14.y=460
target15.height=62
target15.name=Fundamental1
target15.type=PackageTarget
target15.width=110
target15.x=30
target15.y=390
target16.height=62
target16.name=Fundamental4
target16.type=PackageTarget
target16.width=110
target16.x=30
target16.y=600
target17.height=62
target17.name=Fundamental3
target17.type=PackageTarget
target17.width=110
target17.x=30
target17.y=530
target18.height=62
target18.name=ClassCompositionP1
target18.type=PackageTarget
target18.width=170
target18.x=620
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=518
target19.editor.y=175
target19.height=50
target19.name=LoopProblem
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=250
target19.y=210
target2.height=62
target2.name=Fundamental9
target2.type=PackageTarget
target2.width=130
target2.x=30
target2.y=950
target20.height=62
target20.name=ClassCompositionP3
target20.type=PackageTarget
target20.width=170
target20.x=620
target20.y=140
target21.height=62
target21.name=ClassCompositionP2
target21.type=PackageTarget
target21.width=170
target21.x=620
target21.y=70
target22.height=62
target22.name=SimpleCard
target22.type=PackageTarget
target22.width=100
target22.x=40
target22.y=1020
target23.editor.height=699
target23.editor.width=1313
target23.editor.x=155
target23.editor.y=111
target23.height=50
target23.name=Histogram
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=180
target23.y=10
target24.height=62
target24.name=HelloAge
target24.type=PackageTarget
target24.width=90
target24.x=20
target24.y=170
target25.height=62
target25.name=InsaneMath
target25.type=PackageTarget
target25.width=110
target25.x=130
target25.y=170
target26.height=62
target26.name=CubiversePractice
target26.type=PackageTarget
target26.width=130
target26.x=200
target26.y=340
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=20
target27.height=50
target27.name=Hand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=260
target27.y=280
target28.height=62
target28.name=IteratingBackwards
target28.type=PackageTarget
target28.width=140
target28.x=20
target28.y=320
target29.editor.height=875
target29.editor.width=800
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=WeatherChaos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=230
target29.y=70
target3.height=62
target3.name=InputData
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=130
target30.height=50
target30.name=dsg
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=290
target30.y=10
target31.height=62
target31.name=ClassDesignP5
target31.type=PackageTarget
target31.width=130
target31.x=200
target31.y=690
target32.height=62
target32.name=ClassDesignP2
target32.type=PackageTarget
target32.width=130
target32.x=200
target32.y=480
target33.height=62
target33.name=ClassDesignP3
target33.type=PackageTarget
target33.width=130
target33.x=200
target33.y=550
target34.height=62
target34.name=ClassDesignP6
target34.type=PackageTarget
target34.width=130
target34.x=200
target34.y=760
target35.height=62
target35.name=WEATHERCHAOSREDO
target35.type=PackageTarget
target35.width=180
target35.x=20
target35.y=250
target36.height=62
target36.name=TestOne
target36.type=PackageTarget
target36.width=80
target36.x=90
target36.y=10
target37.height=62
target37.name=ClassDesign4
target37.type=PackageTarget
target37.width=120
target37.x=200
target37.y=620
target38.height=62
target38.name=ClassDesignP1
target38.type=PackageTarget
target38.width=130
target38.x=200
target38.y=410
target4.height=62
target4.name=ClassMethod3
target4.type=PackageTarget
target4.width=110
target4.x=210
target4.y=840
target5.height=62
target5.name=ClassMethod4
target5.type=PackageTarget
target5.width=110
target5.x=210
target5.y=910
target6.height=62
target6.name=ClassMethod5
target6.type=PackageTarget
target6.width=110
target6.x=210
target6.y=1000
target7.height=62
target7.name=Fundamental5
target7.type=PackageTarget
target7.width=130
target7.x=30
target7.y=670
target8.height=62
target8.name=HelloName
target8.type=PackageTarget
target8.width=100
target8.x=10
target8.y=90
target9.height=62
target9.name=Fundamental6
target9.type=PackageTarget
target9.width=140
target9.x=30
target9.y=740
