#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=572
package.editor.width=1244
package.editor.x=72
package.editor.y=72
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=62
target10.name=Fundamental7
target10.type=PackageTarget
target10.width=140
target10.x=310
target10.y=400
target11.height=62
target11.name=HelloWorld
target11.type=PackageTarget
target11.width=90
target11.x=130
target11.y=90
target12.height=62
target12.name=Fundamental8
target12.type=PackageTarget
target12.width=130
target12.x=30
target12.y=480
target13.height=62
target13.name=Fundamental2
target13.type=PackageTarget
target13.width=110
target13.x=130
target13.y=250
target14.height=50
target14.name=dsg
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.height=62
target15.name=Fundamental1
target15.type=PackageTarget
target15.width=110
target15.x=20
target15.y=250
target16.height=62
target16.name=Fundamental4
target16.type=PackageTarget
target16.width=140
target16.x=20
target16.y=330
target17.height=62
target17.name=Fundamental3
target17.type=PackageTarget
target17.width=110
target17.x=250
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=518
target18.editor.y=175
target18.height=50
target18.name=LoopProblem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=170
target18.y=400
target19.height=62
target19.name=TestOne
target19.type=PackageTarget
target19.width=80
target19.x=90
target19.y=10
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=170
target20.editor.height=699
target20.editor.width=1313
target20.editor.x=155
target20.editor.y=111
target20.height=50
target20.name=Histogram
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=180
target20.y=10
target3.height=62
target3.name=Fundamental9
target3.type=PackageTarget
target3.width=130
target3.x=180
target3.y=470
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=250
target4.y=170
target5.height=62
target5.name=IteratingBackwards
target5.type=PackageTarget
target5.width=140
target5.x=20
target5.y=400
target6.editor.height=745
target6.editor.width=1137
target6.editor.x=375
target6.editor.y=79
target6.height=50
target6.name=WeatherChaos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=70
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=Fundamental5
target8.type=PackageTarget
target8.width=130
target8.x=180
target8.y=330
target9.height=62
target9.name=Fundamental6
target9.type=PackageTarget
target9.width=140
target9.x=320
target9.y=330
