#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=IteratingBackwards
target1.type=PackageTarget
target1.width=140
target1.x=20
target1.y=400
target10.height=62
target10.name=Fundamental3
target10.type=PackageTarget
target10.width=110
target10.x=250
target10.y=250
target11.height=62
target11.name=HelloAge
target11.type=PackageTarget
target11.width=90
target11.x=20
target11.y=170
target12.height=62
target12.name=InsaneMath
target12.type=PackageTarget
target12.width=110
target12.x=130
target12.y=170
target13.height=62
target13.name=InputData
target13.type=PackageTarget
target13.width=100
target13.x=250
target13.y=170
target14.height=62
target14.name=HelloName
target14.type=PackageTarget
target14.width=100
target14.x=10
target14.y=90
target2.height=62
target2.name=Fundamental6
target2.type=PackageTarget
target2.width=100
target2.x=250
target2.y=330
target3.height=62
target3.name=Fundamental5
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=518
target4.editor.y=175
target4.height=50
target4.name=LoopProblem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=400
target5.height=62
target5.name=Fundamental7
target5.type=PackageTarget
target5.width=100
target5.x=310
target5.y=400
target6.height=62
target6.name=HelloWorld
target6.type=PackageTarget
target6.width=90
target6.x=130
target6.y=90
target7.height=62
target7.name=Fundamental2
target7.type=PackageTarget
target7.width=100
target7.x=130
target7.y=250
target8.height=62
target8.name=Fundamental1
target8.type=PackageTarget
target8.width=100
target8.x=20
target8.y=250
target9.height=62
target9.name=Fundamental4
target9.type=PackageTarget
target9.width=100
target9.x=20
target9.y=330
