#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=572
package.editor.width=1244
package.editor.x=170
package.editor.y=135
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=62
target10.name=Fundamental7
target10.type=PackageTarget
target10.width=140
target10.x=570
target10.y=450
target11.height=62
target11.name=HelloWorld
target11.type=PackageTarget
target11.width=90
target11.x=130
target11.y=90
target12.height=62
target12.name=Fundamental8
target12.type=PackageTarget
target12.width=130
target12.x=570
target12.y=520
target13.height=62
target13.name=Fundamental2
target13.type=PackageTarget
target13.width=110
target13.x=570
target13.y=100
target14.height=50
target14.name=dsg
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.height=62
target15.name=ClassDesignP5
target15.type=PackageTarget
target15.width=130
target15.x=810
target15.y=300
target16.height=62
target16.name=Fundamental1
target16.type=PackageTarget
target16.width=110
target16.x=570
target16.y=30
target17.height=62
target17.name=ClassDesignP2
target17.type=PackageTarget
target17.width=130
target17.x=810
target17.y=90
target18.height=62
target18.name=Fundamental4
target18.type=PackageTarget
target18.width=110
target18.x=570
target18.y=240
target19.height=62
target19.name=ClassDesignP3
target19.type=PackageTarget
target19.width=130
target19.x=810
target19.y=160
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=170
target20.height=62
target20.name=Fundamental3
target20.type=PackageTarget
target20.width=110
target20.x=570
target20.y=170
target21.height=62
target21.name=WEATHERCHAOSREDO
target21.type=PackageTarget
target21.width=180
target21.x=170
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=518
target22.editor.y=175
target22.height=50
target22.name=LoopProblem
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=170
target22.y=400
target23.height=62
target23.name=ClassDesign4
target23.type=PackageTarget
target23.width=120
target23.x=810
target23.y=230
target24.height=62
target24.name=TestOne
target24.type=PackageTarget
target24.width=80
target24.x=90
target24.y=10
target25.height=62
target25.name=ClassDesignP1
target25.type=PackageTarget
target25.width=130
target25.x=810
target25.y=20
target26.editor.height=699
target26.editor.width=1313
target26.editor.x=155
target26.editor.y=111
target26.height=50
target26.name=Histogram
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=180
target26.y=10
target3.height=62
target3.name=Fundamental9
target3.type=PackageTarget
target3.width=130
target3.x=740
target3.y=520
target4.height=62
target4.name=InputData
target4.type=PackageTarget
target4.width=100
target4.x=250
target4.y=170
target5.height=62
target5.name=IteratingBackwards
target5.type=PackageTarget
target5.width=140
target5.x=20
target5.y=400
target6.editor.height=875
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WeatherChaos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=70
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=90
target8.height=62
target8.name=Fundamental5
target8.type=PackageTarget
target8.width=130
target8.x=570
target8.y=310
target9.height=62
target9.name=Fundamental6
target9.type=PackageTarget
target9.width=140
target9.x=570
target9.y=380
