#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=572
package.editor.width=1244
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=62
target10.name=Fundamental2
target10.type=PackageTarget
target10.width=110
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=52
target11.height=50
target11.name=dsg
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=62
target12.name=Fundamental1
target12.type=PackageTarget
target12.width=110
target12.x=20
target12.y=250
target13.height=62
target13.name=Fundamental4
target13.type=PackageTarget
target13.width=140
target13.x=20
target13.y=330
target14.height=62
target14.name=Fundamental3
target14.type=PackageTarget
target14.width=110
target14.x=250
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=518
target15.editor.y=175
target15.height=50
target15.name=LoopProblem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=170
target15.y=400
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=170
target3.height=62
target3.name=InputData
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=170
target4.height=62
target4.name=IteratingBackwards
target4.type=PackageTarget
target4.width=140
target4.x=20
target4.y=400
target5.height=62
target5.name=HelloName
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=62
target6.name=Fundamental5
target6.type=PackageTarget
target6.width=130
target6.x=180
target6.y=330
target7.height=62
target7.name=Fundamental6
target7.type=PackageTarget
target7.width=140
target7.x=320
target7.y=330
target8.height=62
target8.name=Fundamental7
target8.type=PackageTarget
target8.width=140
target8.x=310
target8.y=400
target9.height=62
target9.name=HelloWorld
target9.type=PackageTarget
target9.width=90
target9.x=130
target9.y=90
