#BlueJ package file
objectbench.height=76
objectbench.width=1374
package.editor.height=572
package.editor.width=1248
package.editor.x=10
package.editor.y=118
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PlanetTest
target1.type=PackageTarget
target1.width=100
target1.x=820
target1.y=370
target10.height=62
target10.name=HelloWorld
target10.type=PackageTarget
target10.width=90
target10.x=130
target10.y=90
target11.height=62
target11.name=Fundamental2
target11.type=PackageTarget
target11.width=110
target11.x=570
target11.y=100
target12.height=62
target12.name=Fundamental1
target12.type=PackageTarget
target12.width=110
target12.x=570
target12.y=30
target13.height=62
target13.name=Fundamental4
target13.type=PackageTarget
target13.width=110
target13.x=570
target13.y=240
target14.height=62
target14.name=Fundamental3
target14.type=PackageTarget
target14.width=110
target14.x=570
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=518
target15.editor.y=175
target15.height=50
target15.name=LoopProblem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=170
target15.y=400
target16.editor.height=699
target16.editor.width=1313
target16.editor.x=155
target16.editor.y=111
target16.height=50
target16.name=Histogram
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=180
target16.y=10
target17.height=62
target17.name=HelloAge
target17.type=PackageTarget
target17.width=90
target17.x=20
target17.y=170
target18.height=62
target18.name=InsaneMath
target18.type=PackageTarget
target18.width=110
target18.x=130
target18.y=170
target19.height=62
target19.name=CubiversePractice
target19.type=PackageTarget
target19.width=130
target19.x=380
target19.y=10
target2.height=62
target2.name=Fundamental9
target2.type=PackageTarget
target2.width=130
target2.x=430
target2.y=140
target20.height=62
target20.name=IteratingBackwards
target20.type=PackageTarget
target20.width=140
target20.x=20
target20.y=400
target21.editor.height=875
target21.editor.width=800
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=WeatherChaos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=230
target21.y=70
target22.height=50
target22.name=h
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=70
target23.height=50
target23.name=dsg
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=290
target23.y=10
target24.height=62
target24.name=ClassDesignP5
target24.type=PackageTarget
target24.width=130
target24.x=810
target24.y=300
target25.height=62
target25.name=ClassDesignP2
target25.type=PackageTarget
target25.width=130
target25.x=810
target25.y=90
target26.height=62
target26.name=ClassDesignP3
target26.type=PackageTarget
target26.width=130
target26.x=810
target26.y=160
target27.height=62
target27.name=ClassDesignP6
target27.type=PackageTarget
target27.width=130
target27.x=800
target27.y=440
target28.height=62
target28.name=WEATHERCHAOSREDO
target28.type=PackageTarget
target28.width=180
target28.x=240
target28.y=250
target29.height=62
target29.name=TestOne
target29.type=PackageTarget
target29.width=80
target29.x=90
target29.y=10
target3.height=62
target3.name=InputData
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=170
target30.height=62
target30.name=ClassDesign4
target30.type=PackageTarget
target30.width=120
target30.x=810
target30.y=230
target31.height=62
target31.name=ClassDesignP1
target31.type=PackageTarget
target31.width=130
target31.x=810
target31.y=20
target4.height=62
target4.name=Fundamental5
target4.type=PackageTarget
target4.width=130
target4.x=570
target4.y=310
target5.height=62
target5.name=HelloName
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=CardDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=690
target6.y=10
target7.height=62
target7.name=Fundamental6
target7.type=PackageTarget
target7.width=140
target7.x=570
target7.y=380
target8.height=62
target8.name=Fundamental7
target8.type=PackageTarget
target8.width=140
target8.x=570
target8.y=450
target9.height=62
target9.name=Fundamental8
target9.type=PackageTarget
target9.width=130
target9.x=570
target9.y=520
