#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=790
package.editor.y=218
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HelloAge
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=62
target2.name=InsaneMath
target2.type=PackageTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=62
target3.name=IfStatement
target3.type=PackageTarget
target3.width=110
target3.x=40
target3.y=260
target4.height=62
target4.name=IfOddEven
target4.type=PackageTarget
target4.width=100
target4.x=180
target4.y=10
target5.height=62
target5.name=InputData
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=518
target6.editor.y=175
target6.height=50
target6.name=LoopProblem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=170
target7.height=62
target7.name=HelloName
target7.type=PackageTarget
target7.width=100
target7.x=10
target7.y=170
target8.height=62
target8.name=FavoriteStuff
target8.type=PackageTarget
target8.width=120
target8.x=170
target8.y=250
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=330
