#BlueJ package file
objectbench.height=76
objectbench.width=1370
package.editor.height=608
package.editor.width=1244
package.editor.x=129
package.editor.y=558
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PlanetTest
target1.type=PackageTarget
target1.width=100
target1.x=400
target1.y=120
target10.height=62
target10.name=HelloWorld
target10.type=PackageTarget
target10.width=90
target10.x=130
target10.y=90
target11.height=62
target11.name=WEATHERCHAOSREDO
target11.type=PackageTarget
target11.width=180
target11.x=20
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=518
target12.editor.y=175
target12.height=50
target12.name=LoopProblem
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=250
target12.y=210
target13.height=62
target13.name=TestOne
target13.type=PackageTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=62
target14.name=SimpleCard
target14.type=PackageTarget
target14.width=100
target14.x=400
target14.y=50
target15.editor.height=699
target15.editor.width=1313
target15.editor.x=155
target15.editor.y=111
target15.height=50
target15.name=Histogram
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=10
target2.height=62
target2.name=HelloAge
target2.type=PackageTarget
target2.width=90
target2.x=20
target2.y=170
target3.height=62
target3.name=InsaneMath
target3.type=PackageTarget
target3.width=110
target3.x=130
target3.y=170
target4.height=62
target4.name=CubiversePractice
target4.type=PackageTarget
target4.width=130
target4.x=200
target4.y=340
target5.height=62
target5.name=InputData
target5.type=PackageTarget
target5.width=100
target5.x=250
target5.y=130
target6.height=62
target6.name=Array2D4
target6.type=PackageTarget
target6.width=90
target6.x=410
target6.y=320
target7.height=62
target7.name=IteratingBackwards
target7.type=PackageTarget
target7.width=140
target7.x=20
target7.y=320
target8.editor.height=875
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=WeatherChaos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=230
target8.y=70
target9.height=62
target9.name=HelloName
target9.type=PackageTarget
target9.width=100
target9.x=10
target9.y=90
