#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=608
package.editor.width=1244
package.editor.x=-11
package.editor.y=42
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1313
target1.editor.x=155
target1.editor.y=111
target1.height=50
target1.name=Histogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target10.height=62
target10.name=ClassDesignP5
target10.type=PackageTarget
target10.width=130
target10.x=550
target10.y=630
target11.height=62
target11.name=ClassDesignP2
target11.type=PackageTarget
target11.width=130
target11.x=550
target11.y=420
target12.height=62
target12.name=ClassMethod6
target12.type=PackageTarget
target12.width=110
target12.x=690
target12.y=600
target13.height=62
target13.name=IteratingBackwards
target13.type=PackageTarget
target13.width=140
target13.x=20
target13.y=400
target14.height=62
target14.name=ClassDesignP3
target14.type=PackageTarget
target14.width=130
target14.x=550
target14.y=490
target15.height=62
target15.name=ClassMethod5
target15.type=PackageTarget
target15.width=110
target15.x=690
target15.y=520
target16.height=62
target16.name=ClassMethod4
target16.type=PackageTarget
target16.width=110
target16.x=690
target16.y=430
target17.editor.height=875
target17.editor.width=800
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=WeatherChaos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=230
target17.y=70
target18.height=62
target18.name=ClassMethod3
target18.type=PackageTarget
target18.width=110
target18.x=690
target18.y=360
target19.height=62
target19.name=ClassDesignP6
target19.type=PackageTarget
target19.width=130
target19.x=540
target19.y=770
target2.height=62
target2.name=ClassCompositionP1
target2.type=PackageTarget
target2.width=140
target2.x=630
target2.y=0
target20.height=62
target20.name=Fundamental6
target20.type=PackageTarget
target20.width=140
target20.x=310
target20.y=710
target21.height=62
target21.name=Fundamental5
target21.type=PackageTarget
target21.width=130
target21.x=310
target21.y=640
target22.height=62
target22.name=Fundamental8
target22.type=PackageTarget
target22.width=130
target22.x=310
target22.y=850
target23.height=62
target23.name=Fundamental7
target23.type=PackageTarget
target23.width=140
target23.x=310
target23.y=780
target24.height=62
target24.name=ClassDesignP1
target24.type=PackageTarget
target24.width=130
target24.x=550
target24.y=350
target25.height=62
target25.name=CubiversePractice
target25.type=PackageTarget
target25.width=130
target25.x=380
target25.y=10
target26.height=62
target26.name=Fundamental9
target26.type=PackageTarget
target26.width=130
target26.x=430
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=20
target27.height=50
target27.name=Hand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=430
target27.y=340
target28.height=62
target28.name=HelloWorld
target28.type=PackageTarget
target28.width=90
target28.x=130
target28.y=90
target29.height=62
target29.name=Fundamental2
target29.type=PackageTarget
target29.width=110
target29.x=310
target29.y=430
target3.height=62
target3.name=ClassDesign4
target3.type=PackageTarget
target3.width=120
target3.x=550
target3.y=560
target30.height=62
target30.name=Fundamental1
target30.type=PackageTarget
target30.width=110
target30.x=310
target30.y=360
target31.height=62
target31.name=Fundamental4
target31.type=PackageTarget
target31.width=110
target31.x=310
target31.y=570
target32.height=62
target32.name=Fundamental3
target32.type=PackageTarget
target32.width=110
target32.x=310
target32.y=500
target33.height=62
target33.name=HelloAge
target33.type=PackageTarget
target33.width=90
target33.x=20
target33.y=170
target34.height=62
target34.name=SimpleCard
target34.type=PackageTarget
target34.width=100
target34.x=450
target34.y=480
target35.height=50
target35.name=dsg
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=290
target35.y=10
target36.height=62
target36.name=TestOne
target36.type=PackageTarget
target36.width=80
target36.x=90
target36.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=518
target4.editor.y=175
target4.height=50
target4.name=LoopProblem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=400
target5.height=62
target5.name=WEATHERCHAOSREDO
target5.type=PackageTarget
target5.width=180
target5.x=240
target5.y=250
target6.height=62
target6.name=InsaneMath
target6.type=PackageTarget
target6.width=110
target6.x=130
target6.y=170
target7.height=62
target7.name=InputData
target7.type=PackageTarget
target7.width=100
target7.x=250
target7.y=170
target8.height=62
target8.name=HelloName
target8.type=PackageTarget
target8.width=100
target8.x=10
target8.y=90
target9.height=62
target9.name=PlanetTest
target9.type=PackageTarget
target9.width=100
target9.x=560
target9.y=700
