#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyCar
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=28
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=118
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=1140
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=28
target3.height=50
target3.name=Connectable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=28
target4.height=50
target4.name=Discountable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=28
target5.height=50
target5.name=MyPod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1260
target5.y=330
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyCar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1010
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=28
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=28
target8.height=50
target8.name=MyDeviceDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1270
target8.y=50
