#BlueJ package file
dependency1.from=TVapp
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=TVapp
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TVapp
dependency3.to=LED
dependency3.type=UsesDependency
dependency4.from=TVapp
dependency4.to=LCD
dependency4.type=UsesDependency
dependency5.from=TVapp
dependency5.to=Plasma
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=735
package.editor.height=400
package.editor.width=609
package.editor.x=17
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=DLP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=40
target3.height=50
target3.name=Television
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=550
target4.editor.y=190
target4.height=50
target4.name=TVapp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=LED
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=240
target6.height=50
target6.name=LCD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=350
