#BlueJ package file
dependency1.from=TVapp
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=TVapp
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TVapp
dependency3.to=LED
dependency3.type=UsesDependency
dependency4.from=TVapp
dependency4.to=LCD
dependency4.type=UsesDependency
dependency5.from=TVapp
dependency5.to=Plasma
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=598
package.editor.width=812
package.editor.x=21
package.editor.y=21
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=40
target1.height=50
target1.name=Plasma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=40
target2.height=50
target2.name=Television
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=550
target3.editor.y=175
target3.height=50
target3.name=TVapp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=x
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=40
target5.height=50
target5.name=DLP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=40
target6.height=50
target6.name=LED
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=290
target7.height=50
target7.name=LCD
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=350
