#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=ClockStore
dependency1.type=UsesDependency
dependency2.from=ClockStore
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=ClockDriver
dependency3.to=Clock
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=771
target1.editor.width=1378
target1.editor.x=0
target1.editor.y=104
target1.height=50
target1.name=ClockStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=875
target2.editor.width=900
target2.editor.x=617
target2.editor.y=0
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=82
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
