#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ gameSet()
comment11.params=
comment11.target=void\ breakBrick()
comment12.params=
comment12.target=boolean\ getCheck()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ finalBoss()
comment6.params=
comment6.target=void\ populate()
comment7.params=
comment7.target=void\ populate2()
comment8.params=
comment8.target=void\ populate3()
comment9.params=
comment9.target=void\ ballIsOut()
numComments=13
