#Greenfoot project file
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.Ball.image=2Ball.gif
class.Ball.superclass=greenfoot.Actor
class.BlueBrick.image=BlueBrick.jpg
class.BlueBrick.superclass=Brick
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.FinalBoss.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.Actor
class.GreenBrick.image=GreenBrick.jpg
class.GreenBrick.superclass=Brick
class.Paddle.image=Paddle3.gif
class.Paddle.superclass=SmoothActor
class.Paused.image=Paused.jpg
class.Paused.superclass=greenfoot.Actor
class.PurpleBrick.image=PurpleBrick.jpg
class.PurpleBrick.superclass=Brick
class.RedBrick.image=RedBrick.jpg
class.RedBrick.superclass=Brick
class.SmoothActor.superclass=greenfoot.Actor
class.StartGame.image=StartGame.jpg
class.StartGame.superclass=greenfoot.Actor
class.Vector.superclass=
class.YellowBrick.image=YellowBrick.jpg
class.YellowBrick.superclass=Brick
dependency1.from=Ball
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=PurpleBrick
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=PurpleBrick
dependency11.to=SmoothActor
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=SmoothActor
dependency12.type=UsesDependency
dependency13.from=BlueBrick
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=BlueBrick
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=BlueBrick
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Paddle
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=Paddle
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=GameBoard
dependency21.type=UsesDependency
dependency22.from=Paddle
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=RedBrick
dependency23.type=UsesDependency
dependency24.from=Brick
dependency24.to=Paddle
dependency24.type=UsesDependency
dependency25.from=Brick
dependency25.to=GameBoard
dependency25.type=UsesDependency
dependency26.from=Brick
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Brick
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=Brick
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Brick
dependency29.to=RedBrick
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency30.from=Brick
dependency30.to=PurpleBrick
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=StartGame
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=RedBrick
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=PurpleBrick
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=YellowBrick
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=GreenBrick
dependency35.type=UsesDependency
dependency36.from=Background
dependency36.to=Paused
dependency36.type=UsesDependency
dependency37.from=Background
dependency37.to=Counter2
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=PandaBoss
dependency38.type=UsesDependency
dependency4.from=SmoothActor
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=PurpleBrick
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=BlueBrick
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=GreenBrick
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=YellowBrick
dependency8.type=UsesDependency
dependency9.from=PurpleBrick
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=877
editor.swing.0.width=1606
editor.swing.0.x=-3
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Brick\ Breaker\ game\ for\ an\ in-class\ project.\ \ I\ need\ help\ with\ some\ of\ the\ coding,\ if\ anyone\ is\ willing\ to\ help.
publish.shortDesc=Need\ help\ with\ coding
publish.tags=game\ Project\ with-source\ 
publish.title=Brick\ Breaker\ Project
publish.updateDesc=Added\ Dialog\ boxes\ and\ pause\ option.\ \ Press\ p\ to\ pause.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=982
target1.editor.width=640
target1.editor.x=742
target1.editor.y=171
target1.height=50
target1.name=SmoothActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target10.editor.height=1036
target10.editor.width=1416
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=StartGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=130
target11.editor.height=1020
target11.editor.width=700
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=FinalBoss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Brick
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=190
target13.editor.height=701
target13.editor.width=900
target13.editor.x=336
target13.editor.y=142
target13.height=50
target13.name=GameBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=370
target14.editor.height=1036
target14.editor.width=1416
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=YellowBrick
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=42
target15.height=50
target15.name=Counter2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Paused
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=31
target18.editor.y=42
target18.height=50
target18.name=Vector
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target2.editor.height=686
target2.editor.width=900
target2.editor.x=361
target2.editor.y=249
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RedBrick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=27
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=27
target6.height=50
target6.name=BlueBrick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=GreenBrick
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=PurpleBrick
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=Background
