#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ A\ 2D\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Creates\ a\ vector\ with\ length\=0\r\n
comment10.params=y
comment10.target=void\ setY(double)
comment10.text=\r\n\ Set\ the\ y-component\ of\ this\ vector.\r\n
comment11.params=
comment11.target=double\ getDirection()
comment11.text=\r\n\ Get\ the\ direction\ of\ this\ vector\ (in\ degrees).\r\n
comment12.params=
comment12.target=double\ getLength()
comment12.text=\r\n\ Get\ the\ length\ of\ this\ vector.\r\n
comment13.params=v
comment13.target=Vector\ divide(double)
comment13.text=\r\n\ Divide\ the\ length\ of\ thes\ vector\ with\ the\ given\ value.\r\n
comment14.params=v
comment14.target=Vector\ multiply(double)
comment14.text=\r\n\ Multiply\ the\ length\ of\ thes\ vector\ with\ the\ given\ value.\r\n
comment15.params=
comment15.target=Vector\ copy()
comment15.text=\r\n\ Create\ a\ copy\ of\ this\ vector.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Vector(double,\ double)
comment2.text=\r\n\ Creates\ a\ vector\ with\ the\ given\ x\ and\ y-components.\r\n
comment3.params=direction
comment3.target=Vector\ setDirection(double)
comment3.text=\r\n\ Set\ the\ direction\ of\ this\ vector.\r\n
comment4.params=l
comment4.target=Vector\ setLength(double)
comment4.text=\r\n\ Set\ the\ length\ of\ this\ vector.\ \r\n
comment5.params=other
comment5.target=Vector\ add(Vector)
comment5.text=\r\n\ Add\ other\ vector\ to\ this\ vector.\r\n
comment6.params=other
comment6.target=Vector\ subtract(Vector)
comment6.text=\r\n\ Subtract\ other\ vector\ to\ this\ vector.\r\n
comment7.params=
comment7.target=double\ getX()
comment7.text=\r\n\ Get\ the\ x-component\ of\ this\ vector.\r\n
comment8.params=
comment8.target=double\ getY()
comment8.text=\r\n\ Get\ the\ y-component\ of\ this\ vector.\r\n
comment9.params=x
comment9.target=void\ setX(double)
comment9.text=\r\n\ Set\ the\ x-component\ of\ this\ vector.\r\n
numComments=17
