#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=309
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=HelloAge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=InsaneMath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=398
target3.editor.y=175
target3.height=50
target3.name=HelloName
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=69
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
