#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Fundamental7
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
