#BlueJ package file
dependency1.from=CarApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarApp
dependency2.to=Ferrari
dependency2.type=UsesDependency
dependency3.from=CarApp
dependency3.to=Lamborghini
dependency3.type=UsesDependency
dependency4.from=CarApp
dependency4.to=Ford
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=397
package.editor.width=560
package.editor.x=17
package.editor.y=20
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=382
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=40
target2.height=50
target2.name=MyDevice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=633
target3.editor.y=156
target3.height=50
target3.name=CarApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=175
target4.height=50
target4.name=Ford
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=646
target5.editor.y=321
target5.height=50
target5.name=Lamborghini
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=390
target5.y=300
target6.editor.height=809
target6.editor.width=900
target6.editor.x=-57
target6.editor.y=214
target6.height=50
target6.name=Ferrari
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=120
