#BlueJ package file
dependency1.from=CarApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarApp
dependency2.to=Ferrari
dependency2.type=UsesDependency
dependency3.from=CarApp
dependency3.to=Lamborghini
dependency3.type=UsesDependency
dependency4.from=CarApp
dependency4.to=Ford
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=397
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=171
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=633
target2.editor.y=156
target2.height=50
target2.name=CarApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=175
target3.height=50
target3.name=Ford
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=321
target4.height=50
target4.name=Lamborghini
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=636
target5.editor.y=134
target5.height=50
target5.name=Ferrari
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=140
