#BlueJ package file
dependency1.from=apComputerScience
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=apComputerScienceDriver
dependency2.to=apComputerScience
dependency2.type=UsesDependency
dependency3.from=apComputerScienceDriver
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=86
target1.height=50
target1.name=apComputerScienceDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=10
target1.y=130
target2.editor.height=780
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=apComputerScience
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=551
target3.editor.y=88
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
