#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=FriedEggMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=SuperHero
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=Deadpool
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=21
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=Deadpool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=50
target3.name=AsteroidMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=270
target4.editor.height=877
target4.editor.width=1606
target4.editor.x=-3
target4.editor.y=0
target4.height=50
target4.name=SuperHeroDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=FriedEggMan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=160
