#BlueJ package file
dependency1.from=CardDriver2
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardDriver
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=30
package.editor.y=138
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CardDriver2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=107
target2.height=50
target2.name=CardDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=158
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
