#BlueJ package file
dependency1.from=YourObjectDriver
dependency1.to=YourObject
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=55
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=YourObjectDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=395
target2.editor.y=64
target2.height=50
target2.name=YourObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
