#BlueJ class context
comment0.params=
comment0.target=Clock()
comment1.params=hour\ minutes\ seconds
comment1.target=Clock(int,\ int,\ int)
comment2.params=
comment2.target=int\ getHour()
comment3.params=hours
comment3.target=void\ setHour(int)
comment4.params=
comment4.target=int\ getMinutes()
comment5.params=min
comment5.target=void\ setMinutes(int)
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=sec
comment7.target=void\ setSeconds(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
