#BlueJ class context
comment0.params=
comment0.target=Clock()
comment1.params=hour\ minutes\ seconds
comment1.target=Clock(int,\ int,\ int)
comment10.params=hours
comment10.target=int\ convertDaylightSaving(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getHour()
comment4.params=hour
comment4.target=void\ setHour(int)
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=minutes
comment6.target=void\ setMinutes(int)
comment7.params=
comment7.target=int\ getSeconds()
comment8.params=seconds
comment8.target=void\ setSeconds(int)
comment9.params=
comment9.target=int\ totalSeconds()
numComments=11
