#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ClockDriver2
dependency2.to=Clock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=298
package.editor.width=644
package.editor.x=36
package.editor.y=82
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=686
target1.editor.width=900
target1.editor.x=159
target1.editor.y=19
target1.height=50
target1.name=ClockDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=752
target2.editor.width=900
target2.editor.x=66
target2.editor.y=0
target2.height=50
target2.name=ClockDriver2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=76
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
